* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;

}

.header-logo {
    width: 150px;
    height: auto;
}

.header-nav__list {
    display: flex;
}

.header-nav__list a {
    text-decoration: none;
    color: dimgrey;
    text-decoration: none;
}

.header-nav__item:not(:last-child) {
    margin-right: 30px;

}

.catchcopy {
    position: relative;
}

.catchcopy-img {
    margin: 0 0 0 auto;
    display: block;
    width: 60%;
}

h1 {
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: 45px;
    color: darkmagenta;
    font-family: 'Gabriela', serif;


}

.emphasis {
    color: teal;
}

.catchcopy-mission {
    position: absolute;
    top: 60%;
    left: 20%;
    font-size: 20px;
    font-weight: bold;
    color: darkmagenta;

}

.catchcopy-name {
    position: absolute;
    top: 68%;
    left: 20%;
    color: dimgrey;
    font-size: 15px;

}

.news {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    position: relative;

}

.news-ttl {
    color: darkmagenta;
    font-family: 'Gabriela', serif;
    display: flex;
    font-size: 15px;
    margin-left: 20%;

}

.new-ttl2 {
    color: dimgrey;
    display: flex;
    font-size: 25px;
    margin: 10px 0 0 20%;
    padding-bottom: 10vh;

}

.news-list {
    list-style: none;
    margin: 0px auto;
    padding: 0;
    border-top: 2px solid dimgray;
    width: 60%;
    position: relative;
}

.news-list__item a {
    width: 100%;
    height: 45px;
    margin: 20px auto;
    display: flex;
    flex-wrap: nowrap;
    text-decoration: none;
    color: dimgray;
    border-bottom: 1px solid dimgray;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.News-cat {
    width: 100px;
    padding: 5px 0;
    color: #fff;
    border-radius: 30px;
    background: darkmagenta;
    display: flex;
    justify-content: center;
    margin: 0 50px 10px 50px;
}

.news-list::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 100%;
    height: 1px;
    background: dimgray;
    transform: translateX(-50%);
}

.news-list::after {
    bottom: -20px;

}

.about {
    margin-top: 50px;
    background-color: rgba(232, 227, 227, 0.612);
    overflow: auto;



}

.about-ttl {
    margin-top: 10px;
    color: darkmagenta;
    font-family: 'Gabriela', serif;
    font-size: 15px;
    text-align: center;
}

.about-massage {
    color: dimgrey;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}



.about-img {
    width: 30%;
    height: auto;
    margin: 30px 10vw 10px 0;
    float: right;

}

img {
    width: 100%;
}

.about-text {
    color: dimgray;
    font-size: 15px;
    width: 40%;
}

.about-text {
    position: absolute;
}

.about-text1 {
    position: absolute;
    top: 30px;
    left: 30%;

}

.about-text2 {
    position: absolute;
    top: 150px;
    left: 30%;
}

.service-ttl1 {
    color: darkmagenta;
    font-family: 'Gabriela', serif;
    display: flex;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 20%;

}


.service-ttl2 {
    color: dimgrey;
    display: flex;
    font-size: 25px;
    margin: 10px 0 0 20%;
    padding-bottom: 10vh;
}

.service-card {
    display: grid;
    margin: 0 auto 30px;
    grid-template-rows: 180px 180px;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    width: 65%;
}

.service-card__item1 {
    background-color: rgb(167, 6, 97);
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../img/service__first.svg);
    background-size: 250px 150px;
    background-repeat: no-repeat;
    background-position: top center;
}

.service-card__item2 {
    background-color: rgb(152, 68, 121);
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../img/service__first.svg);
    background-size: 200px 120px;
    background-repeat: no-repeat;
    background-position: left;
}

.service-card__item3 {
    background-color: rgb(110, 67, 97);
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(../img/service__first.svg);
    background-size: 200px 120px;
    background-repeat: no-repeat;
    background-position: left;

}

.service-card_ttl1 {
    margin: 170px auto 0;
    text-align: center;
}

.service-card__text1 {
    font-size: 15px;
    margin: 10px 20px;
}

.service-card_ttl2 {
    margin: 30px 0 20px 40%;

}

.service-card__text2 {
    font-size: 13px;
    margin: 0 0 10px 40%;

}

.service-card_ttl3 {
    margin: 30px 0 20px 40%;

}

.service-card__text3 {
    font-size: 13px;
    margin: 0 0 10px 40%;

}

@media (max-width: 1300px) {
    .service-card {
        width: 80%;
    }
}

.blog {

    background-color: rgba(232, 227, 227, 0.612);
    width: 100%;
    height: 700px;



}

.blog-ttl1 {
    color: darkmagenta;
    font-family: 'Gabriela', serif;
    display: flex;
    font-size: 15px;
    padding-top: 30px;
    margin-left: 20%;
}

.blog-ttl2 {
    color: dimgrey;
    display: flex;
    font-size: 25px;
    margin: 10px 0 0 20%;
    padding-bottom: 10vh;

}

.flex__item {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: 0 auto;
}

.blog-card {
    width: 30%;
    background-color: #fff;
    border-radius: 0 0 30px 30px;
    position: relative;
    border-radius: 30px 30px ;
}

.blog-card__img {
    position: relative;
    z-index: 1;
    border-radius: 30px 30px 0 0;
}

.blog-card__caption {
    background-color: darkmagenta;
    color: #fff;
    width: 25%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

}

.blog-card__ttl {
    color: dimgray;
    font-weight: lighter;
    margin: 10px 10px 20px 10px;

}

.blog-card__tag {
    color: dimgray;
    font-weight: lighter;
    font-size: small;
    margin: 30px 10px 20px 10px;
    display: flex;
    justify-content: space-between;
}

.blog-btn a {
    width: 150px;
    background-color: #fff;
    color: darkmagenta;
    padding: 10px 0;
    text-decoration: none;
    border: 2px solid darkmagenta;
    border-radius: 30px;
    text-align: center;
    margin: 70px auto 100px;
    display: block;

}

.company-ttl1 {
    color: darkmagenta;
    font-family: 'Gabriela', serif;
    display: flex;
    font-size: 15px;
    padding-top: 30px;
    margin-left: 20%;
}

.company-ttl2 {
    color: dimgrey;
    display: flex;
    font-size: 25px;
    margin: 10px 0 0 20%;
    padding-bottom: 10vh;
}

table {
    width: 65%;
    border-collapse: collapse;
    margin: 0 auto 40px;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 20px;
    color: dimgray;
}

table th {
    font-weight: bold;
    background-color: #dedede;
}

.recruit {
    display: flex;
}


.recruit-infomation {
    width: 50%;
    position: relative;
}

.recruit-img {
    margin-top: 30px;
    width: 100%;
    height: auto;
}

.recruit-ttl1 {
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;

}

.interview {
    width: 50%;
    position: relative;

}

.interview-img {


    width: 100%;
    height: auto;
    z-index: 1;


}

.interview-ttl {
    position: relative;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    z-index: 2;
    top: 50%;
    left: 35%;

}

.Contact-text {
    color: dimgray;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;

}

.Contact-text::after {
    white-space: pre;
    content: "\A|";
    color: darkmagenta;
    font-size: 30px;

}

.content-btn {
    position: relative;
    width: 180px;
    height: 50px;
    background: linear-gradient(90deg, rgb(199, 108, 199), darkmagenta);
    color: #fff;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 30px;
    text-align: center;
    line-height: 30px;
    padding-left: 15px;
    margin: 50px auto 100px;
    display: block;
    font-weight: lighter;
    font-size: 15px;
    box-shadow: 0 5px rgb(39, 1, 39);

}

.content-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    background: url(../img/mailicon.svg);
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);


}

.footer {
    position: relative;
    width: 100%;
    height: 55px;
    background-color: rgba(232, 227, 227, 0.612);
    text-align: center;
}

.copyrignt {
    color: dimgray;
    position: absolute;
    top: 50%;
    left: 40%;



}